<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.fbh.junqi.MainActivity">


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="10"
            tools:context="com.example.fbh.junqi.ReplayActivity"
    >


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="#ffffff"
        >
            <Button
                    android:id="@+id/replay_exit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:disabledAlpha="@android:integer/config_longAnimTime"
                    android:textSize="25dp"
                    android:text="返回"/>

            <ToggleButton
                    android:id="@+id/change"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="暂停"
                    android:textOn="开始"
                    android:textSize="25dp"
                     />

        </LinearLayout>

        <AbsoluteLayout
                android:id="@+id/replay_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00ff00">
            <ImageView
                    android:id="@+id/replay_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/map"
            />
        </AbsoluteLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>